#Sound Card State
state.S2LMKIWI {
  control.2 {
  iface MIXER
  name 'Input Digital Volume'
  value 90
  }

  control.4 {
  iface MIXER
  name 'Digital Output Volume'
  value 220
  }

  control.13 {
  iface MIXER
  name 'Auto Level Control 1'
  value on
  }

  control.15 {
  iface MIXER
  name 'PMMP Value'
  value 1
  }

  control.18 {
  iface MIXER
  name 'Mic and Lin Switch'
  value 0
  }

  control.26 {
  iface MIXER
  name 'RIN MUX'
  value 0
  }

  control.27 {
  iface MIXER
  name 'LIN MUX'
  value 0
  }
}
