# Driver options
options snd-soc-core pmdown_time=50

# Force module load sequence
softdep snd-soc-ambarella     pre: snd-soc-core
softdep snd-soc-ambarella-i2s pre: snd-soc-ambarella
softdep snd-soc-ak4951-amb    pre: snd-soc-ambarella-i2s
softdep snd-soc-ambdummy      pre: snd-soc-ambarella-i2s 
softdep snd-soc-s2lmkiwi      pre: snd-soc-ak4951-amb
softdep snd-soc-s2lmkiwi      pre: snd-soc-ambdummy

# Make iav depend on audio codec
softdep iav     pre: snd-soc-s2lmkiwi

# Make all other modules depend on iav
softdep vout    pre: it66121
softdep ambtve  pre: vout
softdep ambdbus pre: vout
softdep ambhdmi pre: vout
softdep ambad   pre: iav

#blacklist
blacklist snd-soc-ak4642-amb

