# Static Ambarella Device Nodes
c /dev/iav        0644 - - - 248:0
c /dev/ucode      0644 - - - 248:1
c /dev/overlay    0644 - - - 248:2
c /dev/eis        0644 - - - 248:10
c /dev/amb_gadget 0644 - - - 248:128
c /dev/ambac      0644 - - - 248:144
c /dev/amb_iris   0644 - - - 248:145
c /dev/fdet       0644 - - - 248:148
c /dev/ambad      0644 - - - 248:248
c /dev/dsplog     0644 - - - 248:249
